<!DOCTYPE html>
<html>
    <head>
        <title>TRUE BEAUTY</title>
        <style>
            * {
  				box-sizing: border-box;
			}
			body {
  				font-family: Arial;
			}
            .mailbox{
                background-color: rgb(255, 255, 255);
                width: 50px;
                height: 42px;
                float: right;
                margin-right: 100px;
                margin-top: 10px;
            }
            .img{
                float: right;
                margin-right: 120px;
                width: 350px;
                padding: 1px;
            }
            .email{
                width: 300px;
                height: 20px;
                font-size: 18px;
                padding:20px;
            }
  			.header {
                  font: standard;
 	 			background-image: url("/asset/Images/Footer (1).jpg");
                width: auto;
                height: 300px;
  				padding: 85px;
  				text-align: center;
  				font-size: 20px;
  				color: rgb(219, 23, 131);
			}
            .cl1{
                font-size: 20px;
                width: 50%;
                height: 200px;
                float: left;
                padding: auto;
            }
            .cl2{
                font-size: 20px;
                width: 40%;
                height: 200px;
                float: right;
                padding: auto;
            }
            .cl3{
                margin-top: 20px;
                width: 40%;
                height: 200px;
                float: right;
                padding: 50px;
            }
            .blank{
                width: 100%;
                height: 200px;

            }
   	 	</style>
    </head>
    <body>
   		<div class="header">
        	<h1>
                Nhận thông báo về sản phẩm bạn yêu thích <input type="text" placeholder="Email Address" class="email"> 
                <div class ="mailbox">
                    <input type="image" src="/asset/Images/mail-symbol.png" alt="button" style="float:right;width: 30px;height: 20x;margin-top: 12px;margin-right: 10px;">
                </div>
                
            </h1>
        </div>

        <div class = "blank">
            <div class = "cl1">
                <pre>
                    <img src="/asset/Images/logo (1).png" alt="logo" style="margin-left: 20px;">
                </pre>

            </div>
        </div>

        <div class = "img" >
            <img src ="/asset/Images/true-beauty.png" alt="true-beauty" style="width:200px;height:27px;margin-right:15px;">
        </div>

        <div class = "cl1">  
            <pre>   
                 Địa chỉ văn phòng:                                                          

                 2nd floor, Detech Building - 8 Ton That Thuyet                             
                 street, My Dinh Dis, Ha Noi                                                 
                                                                                             
                 Email: truebeauty@gmail.com

                 Hotline: 190099999
            </pre>  
        </div>

        <div class ="cl2">
            <pre>
                <b>MENU</b>

                TRANG CHỦ

                TIN TỨC
            </pre>
        </div>

    </body>
</html>